Shared/assets/jaxb/adapters.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"           
           elementFormDefault="qualified">
    
    <xs:simpleType name="stringToClass">
        <xs:annotation>
            <xs:appinfo>
                <jxb:javaType name="java.lang.Class" parseMethod="util.jaxb.ConvertionHelper.parseClass" printMethod="util.jaxb.ConvertionHelper.printClass"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string" />
    </xs:simpleType>
    
    <xs:simpleType name="stringToPath">
        <xs:annotation>
            <xs:appinfo>
                <jxb:javaType name="java.nio.file.Path" parseMethod="util.jaxb.ConvertionHelper.parsePath" printMethod="util.jaxb.ConvertionHelper.printPath"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:restriction base="xs:string" />
    </xs:simpleType>

</xs:schema>
