Preparer/settings/formats/cleaners.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <xs:include schemaLocation="G:\Github\CSC489\Shared\assets\adapters.xsd" />
    <xs:include schemaLocation="G:\Github\CSC489\Shared\assets\parameters.xsd" />
    
    <xs:element name="cleaners" type="Cleaners" />
    
    <xs:complexType name="Cleaners">
        <xs:sequence>
            <xs:element name="cleaner" type="Cleaner" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Cleaner">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="repr" type="stringToClass" />
            
        </xs:all>   
    </xs:complexType>    
    
</xs:schema>
