Preparer/settings/formats/selectors.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <xs:include schemaLocation="C:\Users\Meng\Desktop\WIP\StockMarketPrediction\components\shared\jaxb\adapters.xsd" />
    
    <xs:element name="selectors" type="Selectors" />
    
    <xs:complexType name="Selectors">
        <xs:sequence>
            <xs:element name="selector" type="Selector" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Selector">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="repr" type="stringToClass" />
        </xs:all>   
    </xs:complexType>    
    
</xs:schema>
