Shared/xml-resources/jaxb/Components/components.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.0"
           elementFormDefault="qualified">

    <xs:include schemaLocation="C:\Users\Meng\Desktop\WIP\StockMarketPrediction\components\shared\jaxb\adapters.xsd" />
    <xs:include schemaLocation="C:\Users\Meng\Desktop\WIP\StockMarketPrediction\components\shared\jaxb\parameters.xsd" />
    
    <xs:element name="components" type="Components" />
    
    <xs:complexType name="Components">
        <xs:sequence>
            <xs:element name="component" type="Component" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Component">
        <xs:all>
            <xs:element name="name" type="xs:string" />
            <xs:element name="repr" type="stringToClass" />
            <xs:element name="parameters" type="Parameters" />
        </xs:all>   
    </xs:complexType>    
    
</xs:schema>
